{
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "./src",
    "target": "es2017",
    "module": "commonjs",
    "outDir": "./lib",
    "strict": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "paths": {
      "*": [
        "./node_modules/@types"
      ]
    },
    "typeRoots": [
      "./node_modules/@types"
    ],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": false
  },
  "include": [
    "./src/**/*"
  ]
}